<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_image_size">30dp</dimen>
    <dimen name="tab_image_layout_padding">10dp</dimen>
    <dimen name="common_action_button_height">40dp</dimen>
    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="edit_text_size">13dp</dimen>
    <dimen name="action_bar_height">50dp</dimen>
    <dimen name="common_action_button_small">30dp</dimen>
    <dimen name="action_bar_text_size">18dp</dimen>

</resources>