<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="?attr/colorPrimary"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:src="@drawable/cx_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/action_bar_text_size"
            android:textColor="@color/action_bar_text_color"
            android:text="My Ads"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/ivchange"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/edit_text_size"
            android:visibility="gone"
            android:text="Change interval" />

        <TextView
            android:id="@+id/ivoption"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/edit_text_size"
            android:gravity="center_vertical"
            android:text="Clear all" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/itemListFragment"
            android:name="com.shatil.addpoint.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:context=".Browseresult" />

        <LinearLayout
            android:id="@+id/lay_timer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="Select time interval from bellow to get notification of new products according to your notification list" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:text="Hours : Minutes " />

                <TimePicker
                    android:id="@+id/npinterval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Save notification time" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>