<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="?attr/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:src="@drawable/cx_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/action_bar_text_size"
            android:textColor="@color/action_bar_text_color"
            android:text="Admin Menus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_disable" />

        <ListView
            android:id="@+id/lvselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_disable" />
    </LinearLayout>

</LinearLayout>